API_KEY = AIzaSyBgKACQbfqlnxlZ4Aia5EdMfteIIwVUywI
AUTH_DOMAIN = foodordering-4c9f4.firebaseapp.com
PROJECT_ID = foodordering-4c9f4
STORAGE_BUCKET =  foodordering-4c9f4.appspot.com
SENDER_ID = 609091932981
APP_ID = 1:609091932981:web:eb53da6376f9059e96b27c
MEASUREMENT_ID = G-0MW6XLJ6YE

